org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable caching between builds.
org.gradle.caching=true

# Configuration cache
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=warn

# When configured, Gradle will run in incubating parallel mode.
org.gradle.parallel=true

# Android
android.useAndroidX=true

kotlin.code.style=official
android.nonTransitiveRClass=true

# Config
minSdk=23
targetSdk=34
compileSdk=34

# Maven
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

POM_VERSION=1.1.6-SNAPSHOT
POM_GROUP_ID=com.aiuta

POM_DESCRIPTION=An Aiuta try on generation library for Android.
POM_INCEPTION_YEAR=2024

POM_URL=https://github.com/aiuta-com/android-sdk
POM_URL_ISSUE=https://github.com/aiuta-com/android-sdk/issues
POM_SCM_URL=https://github.com/aiuta-com/aiuta-android-sdk
POM_SCM_CONNECTION=scm:git:git://github.com/aiuta-com/aiuta-android-sdk
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/aiuta-com/aiuta-android-sdk

POM_LICENCE_NAME=The Apache License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=com-aiuta
POM_DEVELOPER_NAME=Aiuta Contributors
