org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Android
android.useAndroidX=true

kotlin.code.style=official
android.nonTransitiveRClass=true

# Config
minSdk=23
targetSdk=34
compileSdk=34

// TODO TBD
# Maven
SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true

POM_VERSION=0.1.0
POM_GROUP_ID=com.aiuta.fashionsdk
