// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <com.aiuta:fashion-compose-uikit>
final enum class com.aiuta.fashionsdk.compose.uikit.indicator/IndicatorOrientation : kotlin/Enum<com.aiuta.fashionsdk.compose.uikit.indicator/IndicatorOrientation> { // com.aiuta.fashionsdk.compose.uikit.indicator/IndicatorOrientation|null[0]
    enum entry HORIZONTAL // com.aiuta.fashionsdk.compose.uikit.indicator/IndicatorOrientation.HORIZONTAL|null[0]
    enum entry VERTICAL // com.aiuta.fashionsdk.compose.uikit.indicator/IndicatorOrientation.VERTICAL|null[0]

    final val entries // com.aiuta.fashionsdk.compose.uikit.indicator/IndicatorOrientation.entries|#static{}entries[0]
        final fun <get-entries>(): kotlin.enums/EnumEntries<com.aiuta.fashionsdk.compose.uikit.indicator/IndicatorOrientation> // com.aiuta.fashionsdk.compose.uikit.indicator/IndicatorOrientation.entries.<get-entries>|<get-entries>#static(){}[0]

    final fun valueOf(kotlin/String): com.aiuta.fashionsdk.compose.uikit.indicator/IndicatorOrientation // com.aiuta.fashionsdk.compose.uikit.indicator/IndicatorOrientation.valueOf|valueOf#static(kotlin.String){}[0]
    final fun values(): kotlin/Array<com.aiuta.fashionsdk.compose.uikit.indicator/IndicatorOrientation> // com.aiuta.fashionsdk.compose.uikit.indicator/IndicatorOrientation.values|values#static(){}[0]
}

abstract interface com.aiuta.fashionsdk.compose.uikit.button.internal/FashionButtonColor { // com.aiuta.fashionsdk.compose.uikit.button.internal/FashionButtonColor|null[0]
    abstract val buttonColors // com.aiuta.fashionsdk.compose.uikit.button.internal/FashionButtonColor.buttonColors|{}buttonColors[0]
        abstract fun <get-buttonColors>(): androidx.compose.material/ButtonColors // com.aiuta.fashionsdk.compose.uikit.button.internal/FashionButtonColor.buttonColors.<get-buttonColors>|<get-buttonColors>(){}[0]
    abstract val rippleColor // com.aiuta.fashionsdk.compose.uikit.button.internal/FashionButtonColor.rippleColor|{}rippleColor[0]
        abstract fun <get-rippleColor>(): androidx.compose.ui.graphics/Color // com.aiuta.fashionsdk.compose.uikit.button.internal/FashionButtonColor.rippleColor.<get-rippleColor>|<get-rippleColor>(){}[0]
}

abstract interface com.aiuta.fashionsdk.compose.uikit.button.internal/FashionButtonSize { // com.aiuta.fashionsdk.compose.uikit.button.internal/FashionButtonSize|null[0]
    abstract val iconSize // com.aiuta.fashionsdk.compose.uikit.button.internal/FashionButtonSize.iconSize|{}iconSize[0]
        abstract fun <get-iconSize>(): androidx.compose.ui.unit/Dp // com.aiuta.fashionsdk.compose.uikit.button.internal/FashionButtonSize.iconSize.<get-iconSize>|<get-iconSize>(){}[0]
    abstract val iconSpacing // com.aiuta.fashionsdk.compose.uikit.button.internal/FashionButtonSize.iconSpacing|{}iconSpacing[0]
        abstract fun <get-iconSpacing>(): androidx.compose.ui.unit/Dp // com.aiuta.fashionsdk.compose.uikit.button.internal/FashionButtonSize.iconSpacing.<get-iconSpacing>|<get-iconSpacing>(){}[0]
    abstract val minHeight // com.aiuta.fashionsdk.compose.uikit.button.internal/FashionButtonSize.minHeight|{}minHeight[0]
        abstract fun <get-minHeight>(): androidx.compose.ui.unit/Dp // com.aiuta.fashionsdk.compose.uikit.button.internal/FashionButtonSize.minHeight.<get-minHeight>|<get-minHeight>(){}[0]
    abstract val paddingValues // com.aiuta.fashionsdk.compose.uikit.button.internal/FashionButtonSize.paddingValues|{}paddingValues[0]
        abstract fun <get-paddingValues>(): androidx.compose.foundation.layout/PaddingValues // com.aiuta.fashionsdk.compose.uikit.button.internal/FashionButtonSize.paddingValues.<get-paddingValues>|<get-paddingValues>(){}[0]
    abstract val shape // com.aiuta.fashionsdk.compose.uikit.button.internal/FashionButtonSize.shape|{}shape[0]
        abstract fun <get-shape>(): androidx.compose.ui.graphics/Shape // com.aiuta.fashionsdk.compose.uikit.button.internal/FashionButtonSize.shape.<get-shape>|<get-shape>(){}[0]
    abstract val textStyle // com.aiuta.fashionsdk.compose.uikit.button.internal/FashionButtonSize.textStyle|{}textStyle[0]
        abstract fun <get-textStyle>(): androidx.compose.ui.text/TextStyle // com.aiuta.fashionsdk.compose.uikit.button.internal/FashionButtonSize.textStyle.<get-textStyle>|<get-textStyle>(){}[0]
}

abstract interface com.aiuta.fashionsdk.compose.uikit.button.internal/FashionButtonStyle { // com.aiuta.fashionsdk.compose.uikit.button.internal/FashionButtonStyle|null[0]
    abstract val border // com.aiuta.fashionsdk.compose.uikit.button.internal/FashionButtonStyle.border|{}border[0]
        abstract fun <get-border>(): androidx.compose.foundation/BorderStroke? // com.aiuta.fashionsdk.compose.uikit.button.internal/FashionButtonStyle.border.<get-border>|<get-border>(){}[0]
    abstract val colors // com.aiuta.fashionsdk.compose.uikit.button.internal/FashionButtonStyle.colors|{}colors[0]
        abstract fun <get-colors>(): com.aiuta.fashionsdk.compose.uikit.button.internal/FashionButtonColor // com.aiuta.fashionsdk.compose.uikit.button.internal/FashionButtonStyle.colors.<get-colors>|<get-colors>(){}[0]
}

final object com.aiuta.fashionsdk.compose.uikit.button/FashionButtonSizes { // com.aiuta.fashionsdk.compose.uikit.button/FashionButtonSizes|null[0]
    final fun lSize(androidx.compose.ui.unit/Dp, androidx.compose.ui.unit/Dp, androidx.compose.ui.unit/Dp, androidx.compose.ui.unit/Dp, androidx.compose.ui.graphics/Shape?, androidx.compose.ui.text/TextStyle?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): com.aiuta.fashionsdk.compose.uikit.button.internal/FashionButtonSize // com.aiuta.fashionsdk.compose.uikit.button/FashionButtonSizes.lSize|lSize(androidx.compose.ui.unit.Dp;androidx.compose.ui.unit.Dp;androidx.compose.ui.unit.Dp;androidx.compose.ui.unit.Dp;androidx.compose.ui.graphics.Shape?;androidx.compose.ui.text.TextStyle?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
    final fun mSize(androidx.compose.ui.unit/Dp, androidx.compose.ui.unit/Dp, androidx.compose.ui.unit/Dp, androidx.compose.ui.unit/Dp, androidx.compose.ui.graphics/Shape?, androidx.compose.ui.text/TextStyle?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): com.aiuta.fashionsdk.compose.uikit.button.internal/FashionButtonSize // com.aiuta.fashionsdk.compose.uikit.button/FashionButtonSizes.mSize|mSize(androidx.compose.ui.unit.Dp;androidx.compose.ui.unit.Dp;androidx.compose.ui.unit.Dp;androidx.compose.ui.unit.Dp;androidx.compose.ui.graphics.Shape?;androidx.compose.ui.text.TextStyle?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
}

final object com.aiuta.fashionsdk.compose.uikit.button/FashionButtonStyles { // com.aiuta.fashionsdk.compose.uikit.button/FashionButtonStyles|null[0]
    final fun adaptiveContrastStyle(com.aiuta.fashionsdk.configuration.ui.theme/AiutaTheme, androidx.compose.runtime/Composer?, kotlin/Int): com.aiuta.fashionsdk.compose.uikit.button.internal/FashionButtonStyle // com.aiuta.fashionsdk.compose.uikit.button/FashionButtonStyles.adaptiveContrastStyle|adaptiveContrastStyle(com.aiuta.fashionsdk.configuration.ui.theme.AiutaTheme;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
    final fun contrastInvertedStyle(com.aiuta.fashionsdk.configuration.ui.theme/AiutaTheme, androidx.compose.runtime/Composer?, kotlin/Int): com.aiuta.fashionsdk.compose.uikit.button.internal/FashionButtonStyle // com.aiuta.fashionsdk.compose.uikit.button/FashionButtonStyles.contrastInvertedStyle|contrastInvertedStyle(com.aiuta.fashionsdk.configuration.ui.theme.AiutaTheme;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
    final fun contrastStyle(com.aiuta.fashionsdk.configuration.ui.theme/AiutaTheme, androidx.compose.runtime/Composer?, kotlin/Int): com.aiuta.fashionsdk.compose.uikit.button.internal/FashionButtonStyle // com.aiuta.fashionsdk.compose.uikit.button/FashionButtonStyles.contrastStyle|contrastStyle(com.aiuta.fashionsdk.configuration.ui.theme.AiutaTheme;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
    final fun gradientColors(androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Brush, androidx.compose.runtime/Composer?, kotlin/Int): com.aiuta.fashionsdk.compose.uikit.button.internal/FashionButtonStyle // com.aiuta.fashionsdk.compose.uikit.button/FashionButtonStyles.gradientColors|gradientColors(androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Brush;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
    final fun primaryStyle(androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.runtime/Composer?, kotlin/Int): com.aiuta.fashionsdk.compose.uikit.button.internal/FashionButtonStyle // com.aiuta.fashionsdk.compose.uikit.button/FashionButtonStyles.primaryStyle|primaryStyle(androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
    final fun primaryStyle(com.aiuta.fashionsdk.configuration.ui.theme/AiutaTheme, androidx.compose.runtime/Composer?, kotlin/Int): com.aiuta.fashionsdk.compose.uikit.button.internal/FashionButtonStyle // com.aiuta.fashionsdk.compose.uikit.button/FashionButtonStyles.primaryStyle|primaryStyle(com.aiuta.fashionsdk.configuration.ui.theme.AiutaTheme;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
    final fun secondaryStyle(androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.runtime/Composer?, kotlin/Int): com.aiuta.fashionsdk.compose.uikit.button.internal/FashionButtonStyle // com.aiuta.fashionsdk.compose.uikit.button/FashionButtonStyles.secondaryStyle|secondaryStyle(androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
    final fun secondaryStyle(com.aiuta.fashionsdk.configuration.ui.theme/AiutaTheme, androidx.compose.runtime/Composer?, kotlin/Int): com.aiuta.fashionsdk.compose.uikit.button.internal/FashionButtonStyle // com.aiuta.fashionsdk.compose.uikit.button/FashionButtonStyles.secondaryStyle|secondaryStyle(com.aiuta.fashionsdk.configuration.ui.theme.AiutaTheme;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
}

final val com.aiuta.fashion_compose_uikit.generated.resources/com_aiuta_fashion_compose_uikit_generated_resources_Res_array$stableprop // com.aiuta.fashion_compose_uikit.generated.resources/com_aiuta_fashion_compose_uikit_generated_resources_Res_array$stableprop|#static{}com_aiuta_fashion_compose_uikit_generated_resources_Res_array$stableprop[0]
final val com.aiuta.fashion_compose_uikit.generated.resources/com_aiuta_fashion_compose_uikit_generated_resources_Res_drawable$stableprop // com.aiuta.fashion_compose_uikit.generated.resources/com_aiuta_fashion_compose_uikit_generated_resources_Res_drawable$stableprop|#static{}com_aiuta_fashion_compose_uikit_generated_resources_Res_drawable$stableprop[0]
final val com.aiuta.fashion_compose_uikit.generated.resources/com_aiuta_fashion_compose_uikit_generated_resources_Res_font$stableprop // com.aiuta.fashion_compose_uikit.generated.resources/com_aiuta_fashion_compose_uikit_generated_resources_Res_font$stableprop|#static{}com_aiuta_fashion_compose_uikit_generated_resources_Res_font$stableprop[0]
final val com.aiuta.fashion_compose_uikit.generated.resources/com_aiuta_fashion_compose_uikit_generated_resources_Res_plurals$stableprop // com.aiuta.fashion_compose_uikit.generated.resources/com_aiuta_fashion_compose_uikit_generated_resources_Res_plurals$stableprop|#static{}com_aiuta_fashion_compose_uikit_generated_resources_Res_plurals$stableprop[0]
final val com.aiuta.fashion_compose_uikit.generated.resources/com_aiuta_fashion_compose_uikit_generated_resources_Res_string$stableprop // com.aiuta.fashion_compose_uikit.generated.resources/com_aiuta_fashion_compose_uikit_generated_resources_Res_string$stableprop|#static{}com_aiuta_fashion_compose_uikit_generated_resources_Res_string$stableprop[0]
final val com.aiuta.fashionsdk.compose.uikit.button/com_aiuta_fashionsdk_compose_uikit_button_FashionButtonSizes$stableprop // com.aiuta.fashionsdk.compose.uikit.button/com_aiuta_fashionsdk_compose_uikit_button_FashionButtonSizes$stableprop|#static{}com_aiuta_fashionsdk_compose_uikit_button_FashionButtonSizes$stableprop[0]
final val com.aiuta.fashionsdk.compose.uikit.button/com_aiuta_fashionsdk_compose_uikit_button_FashionButtonStyles$stableprop // com.aiuta.fashionsdk.compose.uikit.button/com_aiuta_fashionsdk_compose_uikit_button_FashionButtonStyles$stableprop|#static{}com_aiuta_fashionsdk_compose_uikit_button_FashionButtonStyles$stableprop[0]
final val com.aiuta.fashionsdk.compose.uikit.composition/LocalAiutaFeatures // com.aiuta.fashionsdk.compose.uikit.composition/LocalAiutaFeatures|{}LocalAiutaFeatures[0]
    final fun <get-LocalAiutaFeatures>(): androidx.compose.runtime/ProvidableCompositionLocal<com.aiuta.fashionsdk.configuration.features/AiutaFeatures> // com.aiuta.fashionsdk.compose.uikit.composition/LocalAiutaFeatures.<get-LocalAiutaFeatures>|<get-LocalAiutaFeatures>(){}[0]
final val com.aiuta.fashionsdk.compose.uikit.composition/LocalTheme // com.aiuta.fashionsdk.compose.uikit.composition/LocalTheme|{}LocalTheme[0]
    final fun <get-LocalTheme>(): androidx.compose.runtime/ProvidableCompositionLocal<com.aiuta.fashionsdk.configuration.ui.theme/AiutaTheme> // com.aiuta.fashionsdk.compose.uikit.composition/LocalTheme.<get-LocalTheme>|<get-LocalTheme>(){}[0]
final val com.aiuta.fashionsdk.compose.uikit.resources/com_aiuta_fashionsdk_compose_uikit_resources_AiutaPlatformImageLoadingState_Error$stableprop // com.aiuta.fashionsdk.compose.uikit.resources/com_aiuta_fashionsdk_compose_uikit_resources_AiutaPlatformImageLoadingState_Error$stableprop|#static{}com_aiuta_fashionsdk_compose_uikit_resources_AiutaPlatformImageLoadingState_Error$stableprop[0]
final val com.aiuta.fashionsdk.compose.uikit.resources/com_aiuta_fashionsdk_compose_uikit_resources_AiutaPlatformImageLoadingState_Loading$stableprop // com.aiuta.fashionsdk.compose.uikit.resources/com_aiuta_fashionsdk_compose_uikit_resources_AiutaPlatformImageLoadingState_Loading$stableprop|#static{}com_aiuta_fashionsdk_compose_uikit_resources_AiutaPlatformImageLoadingState_Loading$stableprop[0]
final val com.aiuta.fashionsdk.compose.uikit.resources/com_aiuta_fashionsdk_compose_uikit_resources_AiutaPlatformImageLoadingState_Success$stableprop // com.aiuta.fashionsdk.compose.uikit.resources/com_aiuta_fashionsdk_compose_uikit_resources_AiutaPlatformImageLoadingState_Success$stableprop|#static{}com_aiuta_fashionsdk_compose_uikit_resources_AiutaPlatformImageLoadingState_Success$stableprop[0]

final fun (androidx.compose.ui/Modifier).com.aiuta.fashionsdk.compose.uikit.utils/clickableUnindicated(kotlin/Boolean = ..., kotlin/Function0<kotlin/Unit>): androidx.compose.ui/Modifier // com.aiuta.fashionsdk.compose.uikit.utils/clickableUnindicated|clickableUnindicated@androidx.compose.ui.Modifier(kotlin.Boolean;kotlin.Function0<kotlin.Unit>){}[0]
final fun (androidx.compose.ui/Modifier).com.aiuta.fashionsdk.compose.uikit.utils/conditional(kotlin/Boolean, kotlin/Function1<androidx.compose.ui/Modifier, androidx.compose.ui/Modifier>): androidx.compose.ui/Modifier // com.aiuta.fashionsdk.compose.uikit.utils/conditional|conditional@androidx.compose.ui.Modifier(kotlin.Boolean;kotlin.Function1<androidx.compose.ui.Modifier,androidx.compose.ui.Modifier>){}[0]
final fun com.aiuta.fashion_compose_uikit.generated.resources/com_aiuta_fashion_compose_uikit_generated_resources_Res_array$stableprop_getter(): kotlin/Int // com.aiuta.fashion_compose_uikit.generated.resources/com_aiuta_fashion_compose_uikit_generated_resources_Res_array$stableprop_getter|com_aiuta_fashion_compose_uikit_generated_resources_Res_array$stableprop_getter(){}[0]
final fun com.aiuta.fashion_compose_uikit.generated.resources/com_aiuta_fashion_compose_uikit_generated_resources_Res_drawable$stableprop_getter(): kotlin/Int // com.aiuta.fashion_compose_uikit.generated.resources/com_aiuta_fashion_compose_uikit_generated_resources_Res_drawable$stableprop_getter|com_aiuta_fashion_compose_uikit_generated_resources_Res_drawable$stableprop_getter(){}[0]
final fun com.aiuta.fashion_compose_uikit.generated.resources/com_aiuta_fashion_compose_uikit_generated_resources_Res_font$stableprop_getter(): kotlin/Int // com.aiuta.fashion_compose_uikit.generated.resources/com_aiuta_fashion_compose_uikit_generated_resources_Res_font$stableprop_getter|com_aiuta_fashion_compose_uikit_generated_resources_Res_font$stableprop_getter(){}[0]
final fun com.aiuta.fashion_compose_uikit.generated.resources/com_aiuta_fashion_compose_uikit_generated_resources_Res_plurals$stableprop_getter(): kotlin/Int // com.aiuta.fashion_compose_uikit.generated.resources/com_aiuta_fashion_compose_uikit_generated_resources_Res_plurals$stableprop_getter|com_aiuta_fashion_compose_uikit_generated_resources_Res_plurals$stableprop_getter(){}[0]
final fun com.aiuta.fashion_compose_uikit.generated.resources/com_aiuta_fashion_compose_uikit_generated_resources_Res_string$stableprop_getter(): kotlin/Int // com.aiuta.fashion_compose_uikit.generated.resources/com_aiuta_fashion_compose_uikit_generated_resources_Res_string$stableprop_getter|com_aiuta_fashion_compose_uikit_generated_resources_Res_string$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.compose.uikit.appbar/AiutaAppBar(androidx.compose.ui/Modifier?, kotlin/Function3<androidx.compose.foundation.layout/BoxScope, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>?, kotlin/Function3<androidx.compose.foundation.layout/BoxScope, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>?, kotlin/Function3<androidx.compose.foundation.layout/BoxScope, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.aiuta.fashionsdk.compose.uikit.appbar/AiutaAppBar|AiutaAppBar(androidx.compose.ui.Modifier?;kotlin.Function3<androidx.compose.foundation.layout.BoxScope,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>?;kotlin.Function3<androidx.compose.foundation.layout.BoxScope,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>?;kotlin.Function3<androidx.compose.foundation.layout.BoxScope,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.aiuta.fashionsdk.compose.uikit.appbar/AiutaAppBar(androidx.compose.ui/Modifier?, kotlin/Function4<androidx.compose.foundation.layout/BoxScope, androidx.compose.ui/Modifier, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, kotlin/Function4<androidx.compose.foundation.layout/BoxScope, androidx.compose.ui/Modifier, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, kotlin/Function4<androidx.compose.foundation.layout/BoxScope, androidx.compose.ui/Modifier, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.aiuta.fashionsdk.compose.uikit.appbar/AiutaAppBar|AiutaAppBar(androidx.compose.ui.Modifier?;kotlin.Function4<androidx.compose.foundation.layout.BoxScope,androidx.compose.ui.Modifier,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;kotlin.Function4<androidx.compose.foundation.layout.BoxScope,androidx.compose.ui.Modifier,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;kotlin.Function4<androidx.compose.foundation.layout.BoxScope,androidx.compose.ui.Modifier,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.aiuta.fashionsdk.compose.uikit.appbar/AiutaAppBarIcon(androidx.compose.ui/Modifier?, com.aiuta.fashionsdk.compose.resources.drawable/AiutaIcon, androidx.compose.ui.graphics/Color, kotlin/Function0<kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.aiuta.fashionsdk.compose.uikit.appbar/AiutaAppBarIcon|AiutaAppBarIcon(androidx.compose.ui.Modifier?;com.aiuta.fashionsdk.compose.resources.drawable.AiutaIcon;androidx.compose.ui.graphics.Color;kotlin.Function0<kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.aiuta.fashionsdk.compose.uikit.button/FashionButton(androidx.compose.ui/Modifier?, kotlin/String?, androidx.compose.material/ButtonElevation?, com.aiuta.fashionsdk.compose.resources.drawable/AiutaIcon?, kotlin/Boolean, kotlin/Boolean, kotlin/String?, com.aiuta.fashionsdk.compose.uikit.button.internal/FashionButtonStyle, com.aiuta.fashionsdk.compose.uikit.button.internal/FashionButtonSize, kotlin/Function0<kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.aiuta.fashionsdk.compose.uikit.button/FashionButton|FashionButton(androidx.compose.ui.Modifier?;kotlin.String?;androidx.compose.material.ButtonElevation?;com.aiuta.fashionsdk.compose.resources.drawable.AiutaIcon?;kotlin.Boolean;kotlin.Boolean;kotlin.String?;com.aiuta.fashionsdk.compose.uikit.button.internal.FashionButtonStyle;com.aiuta.fashionsdk.compose.uikit.button.internal.FashionButtonSize;kotlin.Function0<kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.aiuta.fashionsdk.compose.uikit.button/com_aiuta_fashionsdk_compose_uikit_button_FashionButtonSizes$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.compose.uikit.button/com_aiuta_fashionsdk_compose_uikit_button_FashionButtonSizes$stableprop_getter|com_aiuta_fashionsdk_compose_uikit_button_FashionButtonSizes$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.compose.uikit.button/com_aiuta_fashionsdk_compose_uikit_button_FashionButtonStyles$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.compose.uikit.button/com_aiuta_fashionsdk_compose_uikit_button_FashionButtonStyles$stableprop_getter|com_aiuta_fashionsdk_compose_uikit_button_FashionButtonStyles$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.compose.uikit.indicator/PagerIndicator(androidx.compose.ui/Modifier?, androidx.compose.foundation.pager/PagerState, androidx.compose.ui.graphics/Color, kotlin/Int, kotlin/Int, androidx.compose.ui.unit/Dp, androidx.compose.ui.unit/Dp, androidx.compose.ui.unit/Dp, kotlin/Float, com.aiuta.fashionsdk.compose.uikit.indicator/IndicatorOrientation?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.aiuta.fashionsdk.compose.uikit.indicator/PagerIndicator|PagerIndicator(androidx.compose.ui.Modifier?;androidx.compose.foundation.pager.PagerState;androidx.compose.ui.graphics.Color;kotlin.Int;kotlin.Int;androidx.compose.ui.unit.Dp;androidx.compose.ui.unit.Dp;androidx.compose.ui.unit.Dp;kotlin.Float;com.aiuta.fashionsdk.compose.uikit.indicator.IndicatorOrientation?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.aiuta.fashionsdk.compose.uikit.resources.painter/painterResource(com.aiuta.fashionsdk.compose.resources.drawable/AiutaDrawableResource, androidx.compose.runtime/Composer?, kotlin/Int): androidx.compose.ui.graphics.painter/Painter // com.aiuta.fashionsdk.compose.uikit.resources.painter/painterResource|painterResource(com.aiuta.fashionsdk.compose.resources.drawable.AiutaDrawableResource;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
final fun com.aiuta.fashionsdk.compose.uikit.resources/AiutaIcon(com.aiuta.fashionsdk.compose.resources.drawable/AiutaIcon, kotlin/String?, androidx.compose.ui/Modifier?, androidx.compose.ui.graphics/Color, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.aiuta.fashionsdk.compose.uikit.resources/AiutaIcon|AiutaIcon(com.aiuta.fashionsdk.compose.resources.drawable.AiutaIcon;kotlin.String?;androidx.compose.ui.Modifier?;androidx.compose.ui.graphics.Color;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.aiuta.fashionsdk.compose.uikit.resources/AiutaImage(com.aiuta.fashionsdk.compose.resources.drawable/AiutaDrawableResource, kotlin/String?, androidx.compose.ui/Modifier?, androidx.compose.ui/Alignment?, androidx.compose.ui.layout/ContentScale?, kotlin/Float, androidx.compose.ui.graphics/ColorFilter?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.aiuta.fashionsdk.compose.uikit.resources/AiutaImage|AiutaImage(com.aiuta.fashionsdk.compose.resources.drawable.AiutaDrawableResource;kotlin.String?;androidx.compose.ui.Modifier?;androidx.compose.ui.Alignment?;androidx.compose.ui.layout.ContentScale?;kotlin.Float;androidx.compose.ui.graphics.ColorFilter?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.aiuta.fashionsdk.compose.uikit.resources/AiutaImage(kotlin/String?, kotlin/String?, androidx.compose.foundation.shape/CornerBasedShape, androidx.compose.ui/Modifier?, coil3.request/ImageRequest.Builder?, androidx.compose.ui/Alignment?, androidx.compose.ui.layout/ContentScale?, kotlin/Float, androidx.compose.ui.graphics/ColorFilter?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.aiuta.fashionsdk.compose.uikit.resources/AiutaImage|AiutaImage(kotlin.String?;kotlin.String?;androidx.compose.foundation.shape.CornerBasedShape;androidx.compose.ui.Modifier?;coil3.request.ImageRequest.Builder?;androidx.compose.ui.Alignment?;androidx.compose.ui.layout.ContentScale?;kotlin.Float;androidx.compose.ui.graphics.ColorFilter?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.aiuta.fashionsdk.compose.uikit.resources/AiutaImage(kotlin/String?, kotlin/String?, androidx.compose.ui.unit/Dp, androidx.compose.ui/Modifier?, coil3.request/ImageRequest.Builder?, androidx.compose.ui/Alignment?, androidx.compose.ui.layout/ContentScale?, kotlin/Float, androidx.compose.ui.graphics/ColorFilter?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.aiuta.fashionsdk.compose.uikit.resources/AiutaImage|AiutaImage(kotlin.String?;kotlin.String?;androidx.compose.ui.unit.Dp;androidx.compose.ui.Modifier?;coil3.request.ImageRequest.Builder?;androidx.compose.ui.Alignment?;androidx.compose.ui.layout.ContentScale?;kotlin.Float;androidx.compose.ui.graphics.ColorFilter?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.aiuta.fashionsdk.compose.uikit.resources/AiutaPlatformImage(com.aiuta.fashionsdk.io/AiutaPlatformFile, kotlin/String?, androidx.compose.ui/Modifier?, androidx.compose.ui/Alignment?, androidx.compose.ui.layout/ContentScale?, kotlin/Float, androidx.compose.ui.graphics/ColorFilter?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.aiuta.fashionsdk.compose.uikit.resources/AiutaPlatformImage|AiutaPlatformImage(com.aiuta.fashionsdk.io.AiutaPlatformFile;kotlin.String?;androidx.compose.ui.Modifier?;androidx.compose.ui.Alignment?;androidx.compose.ui.layout.ContentScale?;kotlin.Float;androidx.compose.ui.graphics.ColorFilter?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.aiuta.fashionsdk.compose.uikit.resources/com_aiuta_fashionsdk_compose_uikit_resources_AiutaPlatformImageLoadingState_Error$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.compose.uikit.resources/com_aiuta_fashionsdk_compose_uikit_resources_AiutaPlatformImageLoadingState_Error$stableprop_getter|com_aiuta_fashionsdk_compose_uikit_resources_AiutaPlatformImageLoadingState_Error$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.compose.uikit.resources/com_aiuta_fashionsdk_compose_uikit_resources_AiutaPlatformImageLoadingState_Loading$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.compose.uikit.resources/com_aiuta_fashionsdk_compose_uikit_resources_AiutaPlatformImageLoadingState_Loading$stableprop_getter|com_aiuta_fashionsdk_compose_uikit_resources_AiutaPlatformImageLoadingState_Loading$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.compose.uikit.resources/com_aiuta_fashionsdk_compose_uikit_resources_AiutaPlatformImageLoadingState_Success$stableprop_getter(): kotlin/Int // com.aiuta.fashionsdk.compose.uikit.resources/com_aiuta_fashionsdk_compose_uikit_resources_AiutaPlatformImageLoadingState_Success$stableprop_getter|com_aiuta_fashionsdk_compose_uikit_resources_AiutaPlatformImageLoadingState_Success$stableprop_getter(){}[0]
final fun com.aiuta.fashionsdk.compose.uikit.utils/buildAnnotatedStringFromHtml(kotlin/String, kotlin/Boolean, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): androidx.compose.ui.text/AnnotatedString // com.aiuta.fashionsdk.compose.uikit.utils/buildAnnotatedStringFromHtml|buildAnnotatedStringFromHtml(kotlin.String;kotlin.Boolean;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final inline fun <#A: reified com.aiuta.fashionsdk.configuration.features/AiutaFeature> com.aiuta.fashionsdk.compose.uikit.utils/isFeatureInitialize(androidx.compose.runtime/Composer?, kotlin/Int): kotlin/Boolean // com.aiuta.fashionsdk.compose.uikit.utils/isFeatureInitialize|isFeatureInitialize(androidx.compose.runtime.Composer?;kotlin.Int){0ยง<com.aiuta.fashionsdk.configuration.features.AiutaFeature>}[0]
final inline fun <#A: reified com.aiuta.fashionsdk.configuration.features/AiutaFeature> com.aiuta.fashionsdk.compose.uikit.utils/provideFeature(androidx.compose.runtime/Composer?, kotlin/Int): #A? // com.aiuta.fashionsdk.compose.uikit.utils/provideFeature|provideFeature(androidx.compose.runtime.Composer?;kotlin.Int){0ยง<com.aiuta.fashionsdk.configuration.features.AiutaFeature>}[0]
final inline fun <#A: reified com.aiuta.fashionsdk.configuration.features/AiutaFeature> com.aiuta.fashionsdk.compose.uikit.utils/strictProvideFeature(androidx.compose.runtime/Composer?, kotlin/Int): #A // com.aiuta.fashionsdk.compose.uikit.utils/strictProvideFeature|strictProvideFeature(androidx.compose.runtime.Composer?;kotlin.Int){0ยง<com.aiuta.fashionsdk.configuration.features.AiutaFeature>}[0]
