// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, js, wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <com.aiuta:fashion-network-paging>
final class <#A: kotlin/Any?> com.aiuta.fashionsdk.network.paging.models/PageContainer { // com.aiuta.fashionsdk.network.paging.models/PageContainer|null[0]
    constructor <init>(kotlin.collections/List<#A>, kotlin/Int, kotlin/Int? = ...) // com.aiuta.fashionsdk.network.paging.models/PageContainer.<init>|<init>(kotlin.collections.List<1:0>;kotlin.Int;kotlin.Int?){}[0]

    final val items // com.aiuta.fashionsdk.network.paging.models/PageContainer.items|{}items[0]
        final fun <get-items>(): kotlin.collections/List<#A> // com.aiuta.fashionsdk.network.paging.models/PageContainer.items.<get-items>|<get-items>(){}[0]

    final var nextOffset // com.aiuta.fashionsdk.network.paging.models/PageContainer.nextOffset|{}nextOffset[0]
        final fun <get-nextOffset>(): kotlin/Int? // com.aiuta.fashionsdk.network.paging.models/PageContainer.nextOffset.<get-nextOffset>|<get-nextOffset>(){}[0]
        final fun <set-nextOffset>(kotlin/Int?) // com.aiuta.fashionsdk.network.paging.models/PageContainer.nextOffset.<set-nextOffset>|<set-nextOffset>(kotlin.Int?){}[0]
    final var total // com.aiuta.fashionsdk.network.paging.models/PageContainer.total|{}total[0]
        final fun <get-total>(): kotlin/Int // com.aiuta.fashionsdk.network.paging.models/PageContainer.total.<get-total>|<get-total>(){}[0]
        final fun <set-total>(kotlin/Int) // com.aiuta.fashionsdk.network.paging.models/PageContainer.total.<set-total>|<set-total>(kotlin.Int){}[0]

    final fun component1(): kotlin.collections/List<#A> // com.aiuta.fashionsdk.network.paging.models/PageContainer.component1|component1(){}[0]
    final fun component2(): kotlin/Int // com.aiuta.fashionsdk.network.paging.models/PageContainer.component2|component2(){}[0]
    final fun component3(): kotlin/Int? // com.aiuta.fashionsdk.network.paging.models/PageContainer.component3|component3(){}[0]
    final fun copy(kotlin.collections/List<#A> = ..., kotlin/Int = ..., kotlin/Int? = ...): com.aiuta.fashionsdk.network.paging.models/PageContainer<#A> // com.aiuta.fashionsdk.network.paging.models/PageContainer.copy|copy(kotlin.collections.List<1:0>;kotlin.Int;kotlin.Int?){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // com.aiuta.fashionsdk.network.paging.models/PageContainer.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // com.aiuta.fashionsdk.network.paging.models/PageContainer.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // com.aiuta.fashionsdk.network.paging.models/PageContainer.toString|toString(){}[0]

    final class <#A1: kotlin/Any?> $serializer : kotlinx.serialization.internal/GeneratedSerializer<com.aiuta.fashionsdk.network.paging.models/PageContainer<#A1>> { // com.aiuta.fashionsdk.network.paging.models/PageContainer.$serializer|null[0]
        constructor <init>(kotlinx.serialization/KSerializer<#A1>) // com.aiuta.fashionsdk.network.paging.models/PageContainer.$serializer.<init>|<init>(kotlinx.serialization.KSerializer<1:0>){}[0]

        final val descriptor // com.aiuta.fashionsdk.network.paging.models/PageContainer.$serializer.descriptor|{}descriptor[0]
            final fun <get-descriptor>(): kotlinx.serialization.descriptors/SerialDescriptor // com.aiuta.fashionsdk.network.paging.models/PageContainer.$serializer.descriptor.<get-descriptor>|<get-descriptor>(){}[0]
        final val typeSerial0 // com.aiuta.fashionsdk.network.paging.models/PageContainer.$serializer.typeSerial0|{}typeSerial0[0]

        final fun childSerializers(): kotlin/Array<kotlinx.serialization/KSerializer<*>> // com.aiuta.fashionsdk.network.paging.models/PageContainer.$serializer.childSerializers|childSerializers(){}[0]
        final fun deserialize(kotlinx.serialization.encoding/Decoder): com.aiuta.fashionsdk.network.paging.models/PageContainer<#A1> // com.aiuta.fashionsdk.network.paging.models/PageContainer.$serializer.deserialize|deserialize(kotlinx.serialization.encoding.Decoder){}[0]
        final fun serialize(kotlinx.serialization.encoding/Encoder, com.aiuta.fashionsdk.network.paging.models/PageContainer<#A1>) // com.aiuta.fashionsdk.network.paging.models/PageContainer.$serializer.serialize|serialize(kotlinx.serialization.encoding.Encoder;com.aiuta.fashionsdk.network.paging.models.PageContainer<1:0>){}[0]
        final fun typeParametersSerializers(): kotlin/Array<kotlinx.serialization/KSerializer<*>> // com.aiuta.fashionsdk.network.paging.models/PageContainer.$serializer.typeParametersSerializers|typeParametersSerializers(){}[0]
    }

    final object Companion : kotlinx.serialization.internal/SerializerFactory { // com.aiuta.fashionsdk.network.paging.models/PageContainer.Companion|null[0]
        final val $cachedDescriptor // com.aiuta.fashionsdk.network.paging.models/PageContainer.Companion.$cachedDescriptor|{}$cachedDescriptor[0]
            final fun <get-$cachedDescriptor>(): kotlinx.serialization.descriptors/SerialDescriptor // com.aiuta.fashionsdk.network.paging.models/PageContainer.Companion.$cachedDescriptor.<get-$cachedDescriptor>|<get-$cachedDescriptor>(){}[0]

        final fun <#A2: kotlin/Any?> serializer(kotlinx.serialization/KSerializer<#A2>): kotlinx.serialization/KSerializer<com.aiuta.fashionsdk.network.paging.models/PageContainer<#A2>> // com.aiuta.fashionsdk.network.paging.models/PageContainer.Companion.serializer|serializer(kotlinx.serialization.KSerializer<0:0>){0§<kotlin.Any?>}[0]
        final fun serializer(kotlin/Array<out kotlinx.serialization/KSerializer<*>>...): kotlinx.serialization/KSerializer<*> // com.aiuta.fashionsdk.network.paging.models/PageContainer.Companion.serializer|serializer(kotlin.Array<out|kotlinx.serialization.KSerializer<*>>...){}[0]
    }
}
